[global_config]
  window_state = maximise
[keybindings]
[profiles]
  [[default]]
    background_image = None
    exit_action = hold
  [[iot_demo_bob]]
    background_image = None
    exit_action = hold
  [[iot_demo_max]]
    background_image = None
    exit_action = hold
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[iot_demo_bob]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:25
      size = 1920, 1031
      title = IOT_DEMO
      type = Window
    [[[child1]]]
      active_page = 0
      labels = IOT DEMO 2018 (1), IOT DEMO 2018 (2)
      last_active_term = a498f927-0368-4a35-852c-6c7363487899, d6a15cd9-b2a4-4324-8186-711b9d9d5ac7
      order = 0
      parent = child0
      type = Notebook
    [[[child10]]]
      order = 1
      parent = child4
      position = 709
      ratio = 0.499298737728
      type = HPaned
    [[[child13]]]
      order = 1
      parent = child1
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child14]]]
      order = 0
      parent = child13
      position = 498
      ratio = 0.498507462687
      type = VPaned
    [[[child16]]]
      order = 1
      parent = child14
      position = 474
      ratio = 0.498432601881
      type = HPaned
    [[[child19]]]
      order = 1
      parent = child13
      position = 498
      ratio = 0.498507462687
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 488
      ratio = 0.255729166667
      type = HPaned
    [[[child20]]]
      order = 0
      parent = child19
      position = 474
      ratio = 0.498432601881
      type = HPaned
    [[[child4]]]
      order = 1
      parent = child2
      position = 500
      ratio = 0.500497512438
      type = VPaned
    [[[child5]]]
      order = 0
      parent = child4
      position = 709
      ratio = 0.499298737728
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child5
      position = 247
      ratio = 0.5
      type = VPaned
    [[[terminal11]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'navigation' 'bob'")'''
      order = 0
      parent = child10
      profile = iot_demo_bob
      title = navigation
      type = Terminal
      uuid = cd682108-b8fb-45e8-8556-907c31cf5333
    [[[terminal12]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'iot_bridge' 'bob'")'''
      order = 1
      parent = child10
      profile = iot_demo_bob
      title = iot_bridge
      type = Terminal
      uuid = 01da01d8-f84f-4e9a-aed8-ff1bb138a5a6
    [[[terminal15]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'toaster' 'bob'")'''
      order = 0
      parent = child14
      profile = iot_demo_bob
      title = toaster
      type = Terminal
      uuid = d6a15cd9-b2a4-4324-8186-711b9d9d5ac7
    [[[terminal17]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'optitrack' 'bob'")'''
      order = 0
      parent = child16
      profile = iot_demo_bob
      title = optitrack
      type = Terminal
      uuid = 59c7a6eb-5e9a-490a-a065-bb5fff690400
    [[[terminal18]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'furniture' 'bob'")'''
      order = 1
      parent = child16
      profile = iot_demo_bob
      title = furniture
      type = Terminal
      uuid = b9f5f6af-4319-460d-8c52-e235f3dfa5f1
    [[[terminal21]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'rviz' 'bob'")'''
      order = 0
      parent = child20
      profile = iot_demo_bob
      title = rviz
      type = Terminal
      uuid = 77050388-9fd3-4fe4-bb7c-69b085a50d17
    [[[terminal22]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'acapela' 'bob'")'''
      order = 1
      parent = child20
      profile = iot_demo_bob
      title = acapela
      type = Terminal
      uuid = d33688a6-bdf4-4817-aed9-b7e6663087b3
    [[[terminal23]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'iot_demo' 'bob'")'''
      order = 1
      parent = child19
      profile = iot_demo_bob
      title = iot_demo
      type = Terminal
      uuid = a4cb4989-2139-4e69-84a7-887a06ba6e84
    [[[terminal3]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'launch_steps' 'bob'")'''
      order = 0
      parent = child2
      profile = iot_demo_bob
      title = launch steps
      type = Terminal
      uuid = a498f927-0368-4a35-852c-6c7363487899
    [[[terminal6]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'robot' 'bob'")'''
      order = 0
      parent = child5
      profile = iot_demo_bob
      title = robot
      type = Terminal
      uuid = f3d27242-565c-4d64-b545-b7703f9fdd78
    [[[terminal8]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'map_server' 'bob'")'''
      order = 0
      parent = child7
      profile = iot_demo_bob
      title = map _server
      type = Terminal
      uuid = 56d008f7-d3e0-427b-b210-0bd1b3ace772
    [[[terminal9]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'navigation' 'bob'")'''
      order = 1
      parent = child7
      profile = iot_demo_bob
      title = ar_track_alvar
      type = Terminal
      uuid = 49c9f8a7-051a-4b38-b237-6b0608bf72c1
  [[iot_demo_max]]
    [[[terminal3]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'launch_steps' 'max'")'''
      profile = iot_demo_max
      type = Terminal
      order = 0
      parent = child2
      title = launch steps
    [[[terminal7]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'map_server' 'max'")'''
      profile = iot_demo_max
      type = Terminal
      order = 1
      parent = child5
      title = map_server
    [[[terminal6]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'robot' 'max'")'''
      profile = iot_demo_max
      type = Terminal
      order = 0
      parent = child5
      title = robot
    [[[terminal9]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'navigation' 'max'")'''
      profile = iot_demo_max
      type = Terminal
      order = 0
      parent = child8
      title = navigation
    [[[child12]]]
      position = 562
      type = VPaned
      order = 0
      parent = child11
    [[[child11]]]
      position = 960
      type = HPaned
      order = 1
      parent = child1
    [[[child17]]]
      position = 562
      type = VPaned
      order = 1
      parent = child11
    [[[child14]]]
      position = 480
      type = HPaned
      order = 1
      parent = child12
    [[[child18]]]
      position = 478
      type = HPaned
      order = 0
      parent = child17
    [[[terminal10]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'iot_bridge' 'max'")'''
      profile = iot_demo_max
      type = Terminal
      order = 1
      parent = child8
      title = iot_bridge
    [[[terminal13]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'toaster' 'max'")'''
      profile = iot_demo_max
      type = Terminal
      order = 0
      parent = child12
      title = toaster
    [[[terminal15]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'optitrack' 'max'")'''
      profile = iot_demo_max
      type = Terminal
      order = 0
      parent = child14
      title = optitrack
    [[[terminal16]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'furniture' 'max'")'''
      profile = iot_demo_max
      type = Terminal
      order = 1
      parent = child14
      title = furniture
    [[[terminal19]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'rviz' 'max'")'''
      profile = iot_demo_max
      type = Terminal
      order = 0
      parent = child18
      title = rviz
    [[[child0]]]
      position = 0:25
      type = Window
      order = 0
      parent = ""
      size = 1920, 1151
    [[[child1]]]
      labels = IOT DEMO 2018 (1), IOT DEMO 2018 (2)
      type = Notebook
      order = 0
      parent = child0
    [[[child2]]]
      position = 735
      type = HPaned
      order = 0
      parent = child1
    [[[child4]]]
      position = 562
      type = VPaned
      order = 1
      parent = child2
    [[[child5]]]
      position = 596
      type = HPaned
      order = 0
      parent = child4
    [[[child8]]]
      position = 596
      type = HPaned
      order = 1
      parent = child4
    [[[terminal20]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'acapela' 'max'")'''
      profile = iot_demo_max
      type = Terminal
      order = 1
      parent = child18
      title = acapela
    [[[terminal21]]]
      command = '''bash --rcfile <(echo ". ~/.bashrc;echo 'Changing to ~/manip_iot_2018 directory...';cd ~/manip_iot_2018;echo -e 'Sourcing ~/manip_iot_2018/setup-env.sh...\n';source setup-env.sh;python ~/manip_iot_2018/iot_demo_quickstart/instructions.py 'iot_demo' 'max'")'''
      profile = iot_demo_max
      type = Terminal
      order = 1
      parent = child17
      title = iot_demo
[plugins]
